upstream falcon_gunicorn {
    server ${PROXY_HOST}:${PROXY_PORT};
}
 
server {
    listen  ${NGINX_PORT};
    server_name ${NGINX_HOST};

    location / {
            proxy_pass         http://falcon_gunicorn;
            proxy_redirect     off;
    }

    access_log /var/log/nginx/access.log;
    error_log /dev/stdout info;
}
